* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
    display: flex;
    background-color: #FFFDF6;
    justify-content: space-between;
    padding: 20px 50px;
    position: sticky;
    left: 0;
    right: 0;
    top: 0;
    /* width: 100%; */

}

.brand-name {
    font-size: 2rem;
}

.brand-name h1 {
    text-transform: uppercase;
}

.navbar ul li {
    list-style: none;
    text-align: right;
    text-transform: uppercase;
    transition: all 0.175s ease-in-out;
}

.navbar ul li:hover {
    color: #4d5c21;

}

.active {
    color: #5d644b;
}

.banner {
    background-image: url(images/background-image.avif);
    /* background-attachment: fixed; */
    /* width: 100%; */
    height: 500px;
    padding: 50px;
    overflow-x: hidden;
    font-weight: 400;
    font-size: 2rem;
}

.top-menu {
    display: flex;
    padding: 50px;
    gap: 50px;
}

.top-menu h1 {
    font-size: 4.5rem;
    font-weight: 400;
}

.top-menu div {
    width: 500px;
    display: flex;
    align-items: start;
    gap: 50px;
    flex-direction: column;
}

.top-menu div p {
    font-size: 0.8rem;
    line-height: 1.3;
}

.top-menu div h4 {
    text-decoration: underline;
    font-size: 1.2rem;
    /* text-align: center; */
}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    /* padding: 30px; */
    gap: 8px;
    width: 100%;

}

.menu img {
    height: 900px;
    padding-bottom: 15px;
}

.top-header {
    display: flex;
    /* padding:150px 100px; */
    justify-content: center;
    padding: 150px;
    align-items: flex-start;
    background-color: #A5B68D;
    gap: 50px;

}

.top-header div {
    display: flex;
    gap: 120px;
    width: 400px;
    flex-direction: column;
}

.top-header h1 {
    font-size: 4.5rem;
    font-weight: 400;
}

.top-header div p {
    font-size: 0.8rem;
    line-height: 1.3;
    padding-top: 15px;

}

.top-header div h4 {
    text-decoration: underline;
    font-size: 1.2rem;
    /* text-align: center; */
    /* align-self: flex-end; */
}

.text {
    display: flex;
    padding: 30px 80px;
    justify-content: space-between;
}

.text div {
    margin-top: 50px;
}

.text a {
    text-decoration: none;
    color: black;
}

.text h1 {
    font-size: 4.5rem;
    font-weight: 400;
    text-transform: uppercase;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 100px);
    grid-template-areas:
        "img1 img1 img2 img2 img3 img4"
        "img1 img1 img2 img2 img3 img4"
        "img1 img1 img2 img2 img7 img7"
        "img1 img1 img5 img6 img7 img7"
        "img1 img1 img5 img6 img7 img7";
}

.image {
    border: 5px solid white;
    overflow: hidden;
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

#img1 {
    grid-area: img1;
    background-color: red;

}

#img2 {
    grid-area: img2;
    background-color: blue;
}

#img3 {
    grid-area: img3;
    background-color: green;
}

#img4 {
    grid-area: img4;
    background-color: black;
}

#img5 {
    grid-area: img5;
    background-color: coral;
}

#img6 {
    grid-area: img6;
    background-color: yellowgreen;
}

#img7 {
    grid-area: img7;
    background-color: purple;
}
footer{
    margin-top: 20px;
    background-color: #BCCCDC;
    display: flex;
    justify-content: space-between;
    padding: 15px 35px;
    padding-top:250px;
    padding-bottom: 70px;
    /* gap: 25px; */
}
.footer-left{
    display: flex;
    gap: 20px;
}
.black-out{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.info p{
    text-transform: uppercase;
}
.info h1{
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 400;
}
footer .loction-info{
    display: flex;
    flex-direction: column;
    width: 150px;
}
footer .loction-info h5{
    font-size: 0.8rem;
    font-weight: 200;
}
footer ul li {
    list-style: none;
    text-align: right;
    text-transform: uppercase;
    transition: all 0.175s ease-in-out;
    font-size: 0.8rem;
}
footer ul li:hover {
    color: #4d5c21;
}
footer div{
    font-size: 0.8rem;
}